# High_Concurrency_OCR_to_SearchablePDFs

./: Ocr_2_PDF.slnx  README.md
OCR_Data_Models/: ImageGroup.cs  OcrPageResult.cs  OcrTaskItem.cs  OcrTextBlock.cs
OCR_Services/: BatchDirectoryProcessor.cs  OCR_Services.csproj  PpOcrV5Service_ObjectPool.cs  PpOcrV5Service_ThreadLocal.cs  SafeOcrPipeline_Channel_ObjectPool.cs  SafeOcrPipeline_Channel_ThreadLocal.cs  SearchablePdfBuilder.cs
Ocr_2_PDF_Tests_Large_Channel_ObjectPool/: Form1.Designer.cs  Form1.cs  Program.cs
Ocr_2_PDF_Tests_Large_Channel_ThreadLocal/: Form1.Designer.cs  Form1.cs  Ocr_2_PDF_Tests_Large_Channel_ThreadLocal.csproj  Program.cs
